# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${BARBER_DATABASE_URL}
spring.datasource.username=${BARBER_DATABASE_USERNAME}
spring.datasource.password=${BARBER_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DevTools
spring.devtools.remote.secret=123

# jwt
integration.jwt.secret=${BARBER_JWT_SECRET}
integration.jwt.expiration=86400000

# server
server.servlet.context-path=/v1

server.port=${PORT}
